PORT=3000
WEBSOCKET_PORT=3001
APP_BASE_URL=
DATABASE_URL=
LLM_MANAGER_MOCK=false
MAINTENANCE_API_KEY=
NEXT_AUTH_SECRET=
NEXT_PUBLIC_WEBSOCKET_BASE_URL=ws://localhost:3001/
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
