PORT=3000
APP_BASE_URL=
DATABASE_URL=
LLM_MANAGER_MOCK=false
LLM_MANAGER_MAXIMUM_API_REQUESTS_PER_SECOND=5
MAINTENANCE_API_KEY=
CHROMIUM_MAXIMUM_CONCURRENCY=1
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
